{
  "name": "ai-usage-monitor",
  "version": "1.3.2",
  "description": "Monitor AI provider usage (Claude, OpenAI, Ollama, OpenCode, OpenRouter) via a web dashboard",
  "keywords": [
    "ai",
    "claude",
    "openai",
    "ollama",
    "opencode",
    "openrouter",
    "usage",
    "monitor",
    "dashboard"
  ],
  "license": "MIT",
  "author": "Olivier Penhoat <openhoat@gmail.com> (http://headwood.net/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/openhoat/ai-usage-monitor.git"
  },
  "type": "module",
  "scripts": {
    "build": "wireit",
    "build:push": "bash scripts/build-push.sh",
    "build:server": "wireit",
    "build:web": "wireit",
    "bump": "node scripts/bump-version.js",
    "changelog": "node scripts/generate-changelog.js",
    "dev:web": "bash scripts/dev-web.sh",
    "pack": "bash scripts/pack.sh",
    "prepare": "husky",
    "qa": "wireit",
    "qa:arch": "wireit",
    "qa:biome": "wireit",
    "qa:biome:fix": "biome check --write .",
    "qa:fix": "npm run qa:biome:fix && npm run qa:markdown:fix && npm run qa:prettier:fix",
    "qa:markdown": "wireit",
    "qa:markdown:fix": "markdownlint-cli2 --fix",
    "qa:prettier": "wireit",
    "qa:prettier:fix": "prettier --write \"**/*.md\"",
    "sonar": "wireit",
    "start": "node dist/fetch-usage.js",
    "start:web": "node dist/server/index.js",
    "test": "wireit",
    "test:coverage": "wireit",
    "test:e2e": "playwright test --config playwright.config.mjs",
    "test:watch": "vitest",
    "typecheck": "wireit",
    "validate": "wireit"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@tanstack/react-query": "5.102.3",
    "hono": "4.13.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@commitlint/cli": "20.4.2",
    "@commitlint/config-conventional": "20.4.2",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.0.18",
    "concurrently": "10.0.5",
    "dependency-cruiser": "18.4.0",
    "happy-dom": "20.7.0",
    "husky": "9.1.7",
    "markdownlint-cli2": "0.23.3",
    "prettier": "3.9.9",
    "sonarqube-scanner": "5.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.21.0",
    "typescript": "^5.7.0",
    "vite": "7.3.6",
    "vitest": "5.0.3",
    "wireit": "0.14.12"
  },
  "bugs": {
    "url": "https://github.com/openhoat/ai-usage-monitor/issues"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "homepage": "https://github.com/openhoat/ai-usage-monitor",
  "private": true,
  "volta": {
    "node": "24.13.0",
    "npm": "11.6.2"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:server",
        "build:web"
      ]
    },
    "build:server": {
      "command": "tsc",
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "dist/**/*.js",
        "dist/**/*.d.ts"
      ]
    },
    "build:web": {
      "command": "vite build",
      "files": [
        "src/web/**/*",
        "vite.config.ts",
        "tsconfig.web.json"
      ],
      "output": [
        "dist/web/**/*"
      ]
    },
    "qa": {
      "dependencies": [
        "qa:arch",
        "qa:biome",
        "qa:markdown",
        "qa:prettier"
      ]
    },
    "qa:arch": {
      "command": "depcruise src --config .dependency-cruiser.mjs",
      "files": [
        ".dependency-cruiser.mjs",
        "tsconfig.json",
        "src/**/*.ts"
      ],
      "output": []
    },
    "qa:biome": {
      "command": "biome check .",
      "files": [
        "biome.json",
        "src/**/*.ts",
        "src/**/*.tsx"
      ],
      "output": []
    },
    "qa:markdown": {
      "command": "markdownlint-cli2",
      "files": [
        "**/*.md",
        ".markdownlint-cli2.yaml",
        "!node_modules/**",
        "!dist/**",
        "!coverage/**",
        "!test-results/**",
        "!.playwright-mcp/**",
        "!.wireit/**",
        "!.npm/**"
      ],
      "output": []
    },
    "qa:prettier": {
      "command": "prettier --check \"**/*.md\"",
      "files": [
        "**/*.md",
        ".prettierignore",
        "!node_modules/**",
        "!dist/**",
        "!coverage/**",
        "!test-results/**",
        "!.playwright-mcp/**",
        "!.wireit/**",
        "!.npm/**"
      ],
      "output": []
    },
    "sonar": {
      "command": "sonar-scanner-npm",
      "dependencies": [
        "test:coverage"
      ]
    },
    "test": {
      "command": "vitest run",
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "vitest.config.ts"
      ],
      "output": []
    },
    "test:coverage": {
      "command": "vitest run --coverage",
      "files": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "vitest.config.ts"
      ],
      "output": [
        "dist/coverage/**"
      ]
    },
    "typecheck": {
      "command": "tsc -p tsconfig.typecheck.json --noEmit",
      "files": [
        "src/**/*.ts",
        "tsconfig.typecheck.json",
        "tsconfig.json"
      ],
      "output": []
    },
    "validate": {
      "dependencies": [
        "qa",
        "build",
        "test:coverage",
        "typecheck"
      ]
    }
  }
}
